<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    
    <style name="AppTheme.Button.ButtonMainScreen" parent="AppTheme">
        <item name="android:gravity">end|center_vertical</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">@drawable/butoon_main_screen</item>
        <item name="android:paddingEnd">5dp</item>
    </style>

</resources>
